{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment */
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",

    /* Node support */
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    /* Skips */
    "skipLibCheck": true
  },
  "include": ["src"]
}
